SECRETKEY="das@12!sqw2"
PORT=3001
EXPIRESIN=30

MORALIS_SERVER_URL="https://dj6s2fvwewbm.usemoralis.com:2053/server"
MORALIS_APP_ID="hin4sEgE91JPYzXxL2btAd8Jargablz4zUuUGgrX"
MORALIS_MASTER_KEY="69D8ThpdMH8N0zpy6Y1tKSiTFgUqF8S0K1SlPUcM"
ETHERESCAN_API_KEY="T6UNTR8EPMZQENDI97EXT1XVVB6R1AXVYC"

REDIS_HOST="ec2-3-211-175-224.compute-1.amazonaws.com"
REDIS_PORT=7210
REDIS_QUEUE_HOST="ec2-44-206-18-234.compute-1.amazonaws.com"
REDIS_QUEUE_PORT=19990
REDIS_PASSWORD="p531ef4739cd3d9be0904d2232ea3a31132def75b85dddfa63d7499249cc36779"
REDIS_URL="redis://:p531ef4739cd3d9be0904d2232ea3a31132def75b85dddfa63d7499249cc36779@ec2-3-211-175-224.compute-1.amazonaws.com:7210"
TWITER_SCRAPER_URL="https://twtr-etl.herokuapp.com/"
COVALENT_API_KEY="ckey_8eab0e8ebd544db49e05144bb72"
INFURA="05d87185155f4ab2a5ec4779b95cbc46"
BITQUERY_API_KEY="BQYGIpfGyhuCCa5sY221Fg78VwpYpHes"
NFTPORT_API_KEY="40a30db8-5d22-4c0a-81b5-b17ff5092a02"

DB_HOST="ec2-52-44-13-158.compute-1.amazonaws.com"
DB_DATABASE="d5hkbfur31ndcm"
DB_USERNAME="hcokkodtiznsej"
DB_PASSWORD="29f008a98b4a6aa22164bb3b8f6e6bead10f5b4894d65837e9486a68435d9bcc"
DB_PORT=5432

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://slise:qazwsx1212!@217.28.220.129:33184/slise-db?pool_timeout=20&connection_limit=25"

SHADOW_DATABASE_URL="postgres://qihwusmbmpamdd:c01f660d18719924e4c64284916eaf4dc16d81334ce22f5b029dd650deeb808b@ec2-54-227-248-71.compute-1.amazonaws.com:5432/d85fsdm8j5ob2"